{
  "name": "@dnd/character-forge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Character Forge — a multilingual D&D character generator powered by Claude.",
  "main": "src/index.jsx",
  "exports": {
    ".": "./src/index.jsx"
  },
  "dependencies": {
    "@dnd/design-system": "workspace:*"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
